{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm install:*)",
      "Bash(curl -s http://localhost:5286/*)",
      "Bash(curl -fsS http://localhost:5286/*)",
      "Bash(curl.exe -s http://localhost:5286/*)",
      "Bash(curl.exe -fsS http://localhost:5286/*)",
      "Bash(docker ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker-compose ps:*)",
      "Edit(/.claude/skills/api-probe/**)",
      "Bash(echo \"EXITCODE=$?\")",
      "Bash(git -C .claude log --oneline -5)",
      "Bash(git -C .claude status --short)"
    ]
  }
}
